# puerto
PUERTO=3000

# base de datos
DB_HOST='localhost'
DB_USER='admin'
DB_PASSWORD='123.reclamos'
DB_DATABASE='reclamos'

# JWT
TOKEN_SECRET='prog3'

#Nodemailer
NAME_APP='TFI-Prog 3'
EMAIL_NM='idwgonlaumarfer@gmail.com'
PASSWORD_NM='xhkuoyavjlspniqv'